server {
    server_name localhost;
    listen 80;
    listen 443 ssl;

    charset UTF-8;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    ssl_certificate /var/keys/cert.pem;
    ssl_certificate_key /var/keys/privkey.key;

    location / {

        gzip on;
        gzip_min_length 10;
        gzip_comp_level 9;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/png;
        gzip_static on;
        gzip_proxied any;

        try_files $uri $uri/ =404;
        root /m3-node/public/;

        access_log /var/log/nginx/local-access.log;
        error_log /var/log/nginx/local-error.log;
    }

    resolver 127.0.0.11 ipv6=off valid=1s;
    set $node_server "http://node:3200";
    set $game_server "http://gameplay-service:8081";

    location /service/vk_buy {
        proxy_pass $game_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /service {
        proxy_pass $node_server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
   }
}
